<!doctype html>
<html><head>
<meta charset="utf-8">
<title>自我介绍</title>

<style> 
body {
  background: url("../jpg/6.png");
  background-repeat: no-repeat;
  background-size: cover; 

}
				
#max{
  width: 520px;
  height: 250px;
  align-items: center;
  margin: 5% auto;
  margin-top: 0%;
  margin-left: 380px;
}
.re{
  position: relative;
  height: 200px;
}
.re ul{
  list-style-type:none ;
}
.re ul>li{
  width: 400px;
  height: 350px;
  position: absolute;
  transition: 1s;
  opacity: 0;
}
.re ul>li img{
  width: 650px;
  height: 500px;
  border-radius: 10%;
  border: 5px solid #C2CCF0;
}
#max ol {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5,75px);
  grid-template-rows: auto;
  grid-gap: 1em;gap: 1em;
  float: right;
  margin-top: 480px;
  list-style: none;
  top:0;left:0;
  
}
#max ol li {
  width: 20px;
  height: 10px;
  font-size: 15px;
  line-height: 1px;
  float: left;
  text-align: center;
  border-radius: 2em;
  border: 5px solid #999999;
  margin-left: 85px;	
}
#qt  {
	    text-align: center;
	    color:
	}
</style>
</head>
<body>
    <div id="qt">
	      <h2 >姓名：游佳欣</h2>
	      <h2 >班级：21计科11班</h2>
	      <h2 >学号：21104011114</h2>
	      <h2 >专业：计算机科学技术</h2>
	      <h2 >爱好：篮球，烹饪，越野，爬山，旅游</h2>
	</div>
	<div id="max">
        <div class="re">
            <ul>
                <li><img src="../jpg/1.jpeg" alt=""></li>
                <li><img src="../jpg/2.jpeg" alt=""></li>
                <li><img src="../jpg/3.jpeg" alt=""></li>
                <li><img src="../jpg/4.jpeg" alt=""></li>
                <li><img src="../jpg/5.jpeg" alt=""></li>
            </ul>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
<div style="position:fixed; bottom:0; right:0;">
   <audio controls="controls">
      <source   src="../audio/梦然-少年.mp3" type="audio/ogg">
      <source   src="../audio/梦然-少年.mp3" type="audio/mpeg">  
      您的浏览器不支持 audio 元素。
  </audio>
</div>
</body>
<script>
	window.onload = function(){
  var box=this.document.getElementsByClassName("re")[0];
  var lik=box.getElementsByTagName("li");
  function fun(i,j){//转换图片函数，就是把透明度改了一下
    lik[i].style.opacity=1;
    lik[j].style.opacity=0;
    lik[i+5].style.backgroundColor="#ffffff";//改一下小图标
    lik[j+5].style.backgroundColor="#00000000"
  }
  fun(0,1);//初始化下
  var i =0;
  function auto(){//轮播循环函数
    if(++i>=5){
      i=0;
      fun(0,4);
    }
    else fun(i,i-1);
  }
  timer=this.setInterval(auto,2000);
  box.onmouseover = function () { //鼠标划上去，停止轮播
    console.log('good');
    clearInterval(timer);
  }
  box.onmouseout = function () { //鼠标划出，继续轮播
    timer = setInterval(auto, 2000); //调用定时器
  }
  var j =0;
  for(;j<5;j++){//点击小图标也可以转换图片
    lik[j+5].ind=j;
    lik[j+5].onclick=function(){
      fun(this.ind,i)
      i=this.ind;
    }
  }

}
</script>
</html>
